sonar.projectKey=teodor1006_DevSecOps-JavaWebApp
sonar.organization=teodor1006

sonar.sources=src/
sonar.junit.reportsPath=target/surefire-reports/
sonar.jacoco.reportsPath=target/jacoco.exec
sonar.java.checkstyle.reportPaths=target/checkstyle-result.xml
sonar.java.binaries=target/test-classes/com/visualpathit/account/controllerTest/

sonar.sourceEncoding=UTF-8